@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Code+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/wallpaper.jpg);
    background-size: cover;
    background-position: center ;
}

.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav span{
    font-family: 'Poppins', sans-serif;
    color: limegreen;
    font-size: 50px;
    font-weight: bolder;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: limegreen;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.headertext{
    margin-top: 15%;
    font-size: 30px;
}

.headertext h1{
    font-size: 60px;
    margin-top: 20px;
}

.headertext h1 span{
    color:limegreen
}

.headertext p{
  margin-bottom: 20px;
}

.btn.btn2{
  border: 1px solid limegreen;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  background: limegreen;
  color: #fff;
  padding: 10px 40px;
  font-size: 20px;
  transition: 0.5s;
  border-width: 1px;
  font-weight:400 ;
}

.btn.btn2:hover{
  border-color: limegreen;
  background: none;
  color: limegreen;

}

/* ----------------------------------------about----------------------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 10%;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 90%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tabtitle{
    display: flex;
    margin: 20px 0 40px;
}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background:limegreen;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.active::after{
width: 50%;
}

.tabcontent ul li{
    list-style-type: none;
    margin:10px 0 ;
    font-size: 13 px;
}

.tabcontent ul li span{
    color: limegreen;
    font-size: 16px;
}

.tabcontent{
    display: none;
}

.tabcontent.activetab{
    display: block;
}

/* ----------------------------skills------------------------------- */

.sheading{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}
.scontent i{
    color: limegreen;
}
.scontent{
    color: #ababab;
    font-size: 18px;
    margin: 0px 45px;
}

.scontent ul{
    margin-left:30px;
}

.scontent ul li span{
    color: limegreen;
    text-decoration: underline;
}


.skillcontainer {
    position: relative;
    width: 100%;    
    justify-content: space-around;
    align-items: center;
  }

  .card{
    background: #222;
    float: left;
    margin:15px 0 20px 45px;
  }
  

  .skillcontainer .card {
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .skillcontainer .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  }
  
  .skillcontainer .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  
  .percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
  }
  
  .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .percent .number h2 {
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
  }
  
  .card:hover .percent .number h2 {
    color: #fff;
    font-size: 60px;
  }
  
  .percent .number h2 span {
    font-size: 24px;
    color: #777;
  }
  
  .card:hover .percent .number h2 span {
    color: #fff;
    transition: 0.5s;
  }
  
  .text {
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
  }

  .subtext{
    
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
  }
  
  .card:hover .text {
    color: #fff;
    text-decoration:double;
  }
  
  .card:hover .subtext {
    color: limegreen;
  }
  
  svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
  }
  
  svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  }
  
  svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }
  
  .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    stroke: limegreen;
  }
  
  .card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    stroke: limegreen;
  }
  .card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: limegreen;
  }
  
  .card:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: limegreen;
  }
  
  .card:nth-child(5) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 45) / 100);
    stroke: limegreen;
  }
  
  

  /* <!-- ----------------------------------------------services---------------------------------  */

#services{
    clear: left;
    padding: 30px 45px ;
    /* margin: 0 45px; */
}


.servicelist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.servicelist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px ;
    transition: background 0.5s, transform 0.5s;
}

.servicelist div i{
    font-size:50px ;
    margin-bottom: 30px;
}

.servicelist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.servicelist div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.servicelist div:hover{
    background: limegreen;
    color: #fff;
    transform: translateY(-10px);
}

/* <!-- ---------------------------------------------projects------------------------------------  */

#project{
    padding: 50px 45px;;
}

.projlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 20px;
}

.proj{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.proj img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), limegreen);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight:500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: limegreen;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.proj:hover img{
    transform: scale(1.1);
}

.proj:hover .layer{
    height: 100%;
}

/* <!-- ---------------------------------------------contact------------------------------------  */

.contactleft{
  flex-basis: 35%;
}

.contactright{
  flex-basis: 60%;
}

.contactleft p{
  margin-top: 30px;
}

.contactleft p i{
  color: limegreen;
  margin-right: 15px;
  font-size: 25px;
}

.socialicon{
  margin-top: 30px;
}

.socialicon a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}

.socialicon a:hover{
  color:limegreen;
  transform: translateY(-5px);
}

.contactright form{
 width: 100%; 
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.btn.btn2.c{
  border: 1px solid limegreen;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  background: limegreen;
  color: #fff;
  padding: 14px 60px;
  font-size: 18px;
  transition: 0.5s;
  border-width: 1px;
  font-weight:400 ;
  cursor: pointer;
}

.btn.btn2.c:hover{
  border-color: limegreen;
  background: none;
  color: limegreen;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 12px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 30px;
}

/* ------------------------------------------responsive--------------------------------- */


/* skill section card responsive */
@media (max-width: 991px) {
  .container {
    width: 100%;
    flex-direction: column;
  }

  .container .card {
    margin: 20px auto;
  }
}

nav .fa-solid{
  display: none;
}



@media only screen and (max-width: 600px){
  #header{
  background-image : url(../images/wallpaper.jpg);
  }

  .headertext{
    margin-top: 100%;
    font-size: 16px;
  }

  .headertext h1{
    font-size: 25px;
  }

  .btn.btn2{
    font-size: 15px;
    padding: 10px 20px;
  }

  nav .fa-solid{
    display: block;
    font-size: 25px;
  }

  nav ul{
    background: limegreen;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle{
    font-size: 40px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  
  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-2{
    font-size: 14px;
  }

  .tablinks{
    font-size: 16px;
    margin-right: 20px;
  }

  .contactleft, .contactright{
    flex-basis: 100%;
  }

  .copyright{
    font-size: 14px;
  }

  .card{
  margin:20px 0 40px 80px;
  }
}

#msg{
  color: limegreen;
  margin-top: 15px;
  display: block;
}